<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Patron Technology - Virtual Meet & Greet Resource Center</title>

		<!-- Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="" />

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"
			rel="stylesheet"
		/>

		<!-- FontAwesome JS-->
		<script src="https://use.fontawesome.com/26cc2d6c5f.js"></script>

		<!-- Theme CSS -->
		<link rel="stylesheet" href="assets/css/theme.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,800;1,300&display=swap"
			rel="stylesheet"
		/>

		<style>
			/*! CSS Used from: https://demos.creative-tim.com/impact-design-system-pro/docs/assets/css/docs-db.css */
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				font-family: "Open Sans", sans-serif;
			}
			h5 {
				margin-top: 0;
				margin-bottom: 0.5rem;
			}
			p {
				margin-top: 0;
				margin-bottom: 1rem;
			}
			h5 {
				margin-bottom: 0.5rem;
				font-family: inherit;
				font-weight: 600;
				line-height: 1.5;
				color: #32325d;
			}
			h5 {
				font-size: 0.8125rem;
			}
			.collapse:not(.show) {
				display: none;
			}
			.card {
				position: relative;
				display: flex;
				flex-direction: column;
				min-width: 0;
				word-wrap: break-word;
				background-color: #fff;
				background-clip: border-box;
				border: 1px solid rgba(0, 0, 0, 0.05);
				border-radius: 0.375rem;
			}
			.card-body {
				flex: 1 1 auto;
				min-height: 1px;
				padding: 1.5rem;
			}
			.card-header {
				padding: 1.25rem 1.5rem;
				margin-bottom: 0;
				background-color: #fff;
				border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			}
			.card-header:first-child {
				border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
			}
			.accordion > .card {
				overflow: hidden;
			}
			.accordion > .card:not(:last-of-type) {
				border-bottom: 0;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.accordion > .card:not(:first-of-type) {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			.accordion > .card > .card-header {
				border-radius: 0;
				margin-bottom: -1px;
			}
			.mb-0 {
				margin-bottom: 0 !important;
			}
			@media print {
				*,
				*::before,
				*::after {
					text-shadow: none !important;
					box-shadow: none !important;
				}
				p {
					orphans: 3;
					widows: 3;
				}
			}
			.card {
				margin-bottom: 30px;
				box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
				border: 0;
			}
			.accordion .card-header {
				position: relative;
				cursor: pointer;
			}
			.accordion .card-header:after {
				position: absolute;
				right: 1.5rem;
				top: 50%;
				transform: translateY(-50%);
				line-height: 0;
				transition: all 0.15s cubic-bezier(0.68, -0.55, 0.265, 1.55);
			}
			@media (prefers-reduced-motion: reduce) {
				.accordion .card-header:after {
					transition: none;
				}
			}
			.accordion .card-header[aria-expanded="false"]:after {
				content: "\ea0f";
			}
			.accordion .card-header[aria-expanded="true"]:after {
				transform: rotate(180deg);
			}
			p {
				font-size: 1rem;
				font-weight: 300;
				line-height: 1.7;
			}
			.bd-example > :last-child {
				margin-bottom: 0;
			}
			/*! CSS Used fontfaces */
		</style>
	</head>

	<body>
		<div class="page-content">
			<div class="container">
				<div class="accordion" id="accordionExample">
					<div class="card">
						<div
							class="card-header"
							id="headingOne"
							data-toggle="collapse"
							data-target="#collapseOne"
							aria-expanded="true"
							aria-controls="collapseOne"
						>
							<h5 class="mb-0">Collapsible Group Item #1</h5>
						</div>
						<div
							id="collapseOne"
							class="collapse show"
							aria-labelledby="headingOne"
							data-parent="#accordionExample"
						>
							<div class="card-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life
									accusamus terry richardson ad squid. 3 wolf moon officia aute,
									non cupidatat skateboard dolor brunch. Food truck quinoa
									nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
									beer labore wes anderson cred nesciunt sapiente ea proident.
									Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
									beer farm-to-table, raw denim aesthetic synth nesciunt you
									probably haven't heard of them accusamus labore sustainable
									VHS.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div
							class="card-header"
							id="headingTwo"
							data-toggle="collapse"
							data-target="#collapseTwo"
							aria-expanded="false"
							aria-controls="collapseTwo"
						>
							<h5 class="mb-0">Collapsible Group Item #2</h5>
						</div>
						<div
							id="collapseTwo"
							class="collapse"
							aria-labelledby="headingTwo"
							data-parent="#accordionExample"
						>
							<div class="card-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life
									accusamus terry richardson ad squid. 3 wolf moon officia aute,
									non cupidatat skateboard dolor brunch. Food truck quinoa
									nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
									beer labore wes anderson cred nesciunt sapiente ea proident.
									Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
									beer farm-to-table, raw denim aesthetic synth nesciunt you
									probably haven't heard of them accusamus labore sustainable
									VHS.
								</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div
							class="card-header"
							id="headingThree"
							data-toggle="collapse"
							data-target="#collapseThree"
							aria-expanded="false"
							aria-controls="collapseThree"
						>
							<h5 class="mb-0">Collapsible Group Item #3</h5>
						</div>
						<div
							id="collapseThree"
							class="collapse"
							aria-labelledby="headingThree"
							data-parent="#accordionExample"
						>
							<div class="card-body">
								<p>
									Anim pariatur cliche reprehenderit, enim eiusmod high life
									accusamus terry richardson ad squid. 3 wolf moon officia aute,
									non cupidatat skateboard dolor brunch. Food truck quinoa
									nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
									aliqua put a bird on it squid single-origin coffee nulla
									assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
									beer labore wes anderson cred nesciunt sapiente ea proident.
									Ad vegan excepteur butcher vice lomo. Leggings occaecat craft
									beer farm-to-table, raw denim aesthetic synth nesciunt you
									probably haven't heard of them accusamus labore sustainable
									VHS.
								</p>
							</div>
						</div>
					</div>
				</div>

				<!--//container-->
			</div>
			<!--//container-->
		</div>
		<!--//page-content-->

		<!-- Javascript -->
		<script src="assets/plugins/jquery-3.4.1.min.js"></script>
		<script src="assets/plugins/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
